<!doctype html>
<html lang="en">
  <head>
  <script src="https://use.fontawesome.com/baff6f55f5.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Yang Wang @BIT</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-29643011-3', 'auto');
      ga('send', 'pageview');
    </script>

    <!-- New GA4 tracking code, see https://support.google.com/analytics/answer/10271001#analyticsjs-enable-basic --> 
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-GNJD50R0Z7"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-GNJD50R0Z7');
    </script>

    <!-- For all browsers -->
    <link rel="stylesheet" href="assets/css/academicons.min.css"/>
    <link rel="stylesheet" href="assets/css/academicons.css"/>
    
    <style>
      button.accordion {
      font:14px/1.5 Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
      cursor: pointer;
      padding: 0px;
      border: none;
      text-align: left;
      outline: none;
      font-size: 100%;
      transition: 0.3s;
      background-color: #f8f8f8;
      }
      button.accordion.active, button.accordion:hover {
      background-color: #f8f8f8;
      }
      button.accordion:after {
      content: " [+] ";
      font-size: 90%;
      color:#777;
      float: left;
      margin-left: 1px;
      }

      button.accordion.active:after {
      content: " [\2212] ";
      }
      div.panel {
      padding: 0 20px;
      margin-top: 5px;
      display: none;
      background-color: white;
      font-size: 100%;
      }
      div.panel.show {
      display: block !important;
      }
      .social-row {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
      .image-and-text {
        display:flex;
        align-items:center;
      }
      .image-and-text img{
        margin-right:10px;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Yang Wang</h1>
        <p>Associate Professor<br>Beijing Institue of Technology</p>
    <h3><a href="https://yangwanglab.github.io/">Home</a></h3>
        <h3><a href="https://yangwanglab.github.io/research.html">Research</a></h3>
        <h3><a href="https://yangwanglab.github.io/publications.html">Publications</a></h3> 
        <h3><a href="https://yangwanglab.github.io/people.html">People</a></h3> 
        <h3><a href="https://yangwanglab.github.io/teaching.html">Teaching</a></h3>
        <h3><a href="https://yangwanglab.github.io/opening.html">Opening</a></h3>
    <b>Social</b><br>
        <div class="social-row">
          <a href="mailto:yangwang@bit.edu.cn" class="author-social" target="_blank"><i class="fa fa-fw fa-envelope-square"></i> Email</a><br>
          <a href="https://orcid.org/0000-0003-0455-4126"><i class="ai ai-fw ai-orcid-square"></i> ORCID</a><br>
          <a href="https://physics.bit.edu.cn/szdw/szml/zjzc/ALL_02/d0117a646bc04624b51ac8dee5863893.htm"><i class="fa fa-fw fa-share-alt-square"></i> SchoolPage</a><br>
          <br>
        </div>
        <br>

    <p><b>Contact:</b><br>School of Physics<br>Beijing Institute of Technology<br>No. 9, Liangxiang East Road<br>Fangshan District, Beijing<br>Email: yangwang[AT]bit[DOT]edu[DOT]cn</p>
    <p><small>© 2023 Yang Wang</small></p>

      </header>
      <section>
  <h2>Team</h2>
    <img src="https://yangwanglab.github.io/people/group photo 2024.jpg" alt="Group photo"> <p style="margin:0"> Autumn 2024.
     <hr />
  <h2>Current Members</h2>

  <div class="image-and-text">
    <img src="https://yangwanglab.github.io/people/wangzhiyu.jpg" alt="wangzhiyu" height="150" width="150">
    <div>
    <p><b>Zhiyu Wang</b>, Master Student </p>
    <p><b>Research interest</b>: Thermal photonics</p>
    <p><b>Email</b>: 18225339925[AT]163.com</p>
    </div>
  </div>
  <br>

  <div class="image-and-text">
    <img src="https://yangwanglab.github.io/people/lisufan.jpg" alt="lisufan" height="150" width="150">
    <div>
    <p><b>Sufan Li</b>, PhD Student </p>
    <p><b>Research interest</b>: Dynamic metasurfaces</p>
    <p><b>Email</b>: 15160732920[AT]163.com</p>
    </div>
  </div>
  <br>

  <div class="image-and-text">
    <img src="https://yangwanglab.github.io/people/wangting.jpg" alt="xxx" height="150" width="150">
    <div>
    <p><b>Ting Wang</b>, Master Student </p>
    <p><b>Research interest</b>: Photonic crystals, Radiative cooling</p>
    <p><b>Email</b>: wang_g516[AT]163.com</p>
    </div>
  </div>
  <br>

  <div class="image-and-text">
    <img src="https://yangwanglab.github.io/people/zhaoyinghao.jpg" alt="zhaoyinghao" height="150" width="150">
    <div>
    <p><b>Yinghao Zhao</b>, PhD Student </p>
    <p><b>Research interest</b>: Plasmonics, Nano-kirigamis, Thermal management </p>
    <p><b>Email</b>: zzyyhh98[AT]163.com</p>
    </div>
  </div>
  <br>
  
    <hr />
  <h2>Former Members</h2>

  <div class="image-and-text">
    <img src="https://yangwanglab.github.io/people/liying.jpg" alt="liying" height="150" width="150">
    <div>
    <p><b>Ying Li</b>, Undergradute Student </p>
    <p><b>Research interest</b>: Photonic crystals, Nano fabrications</p>
    <p><b>Email</b>: </p>
    </div>
  </div>
  <br>

    <hr />

      </section>
    </div>
    <script src="javascripts/scale.fix.js"></script>
  </body>
</html>
